<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bichdtn fx10522 - Assignment4</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link href="css/css-desktop.css" rel="stylesheet" type="text/css"/>
<link href="css/css-tablet.css" rel="stylesheet" type="text/css"/>
<link href="css/css-mobile.css" rel="stylesheet" type="text/css"/>

</head>

<body>
	<div class="container-fluid">
		<header>
			<!-- navbar : định nghĩa navbar
				 navbar-default : định nghĩa navbar mặc định theo bootstrap
				 navbar-expand-sm: thu gọn với màn hình mobile
				 bg-primary: mà nền thành màu xanh lam
				 navbar-inverse: ngược lại của navbar mặc đinh trong bootstrap-->
			
			<nav class="bg-primary bg-primary-sm navbar navbar-light navbar-expand-md nav-extend-lg col-12">
				<div class="col-lg-6 col-sm-5 nav">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  					</button>

					
					<!--mx-auto : item căn giữa -->
					<a class="navbar-brand mx-auto text-white text-primary-xs" href="index.html">CREVEA Inc.</a>
					
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					
					<!-- mr-auto : nav-item lệch về trái-->
					
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="index.html">HOME</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="OurBusiness/our-business.html">BUSINESS</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="AboutUs/about-us.html">ABOUT US</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="News/news.html">NEWS</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="Contact/contact.html">CONTACT</a></li>						
					</ul>								
				</div>
				<i class="fas fa-search navbar-brand text-white search-position text-primary-xs"></i>
				
			</nav> 
		</header>
		<main>
		<div><img class="mb-2" style="width: 100%" src="Image/Banner.jpg" alt="Bichdtn fx10522 - Assignment4"></div>
		
			<!-- About us-->
			
		<div class="row container-desktop flex-container-row">
		
			<div class="half-desktop col-md-6 col-sm-12 mb-2">
				<p>&mdash;ABOUT US</p>
				<p><strong> Our goal is to support and connect educational institutions, companies across the world by providing highly qualifield/skilled human resource for mutual development and consulting services in job a hope to contribute to the betterment of society.</strong></p>
				<p>Our staff are highly experienced and senior members diverse backgrounds in educational institutions and companies in Vietnam and other territories acros the globe. We could provide superior services to our customers. </p>
			</div>
			<div class="half-desktop col-md-6 col-sm-12 mb-2"><img style="width: 100%;" src="Image/About Us.jpg" alt="This is a image"></div>
		</div>
			
			<!--Our business --> 
			
		<div class="flex-container-row-desktop">
			<div><img style="width: 100%;" src="Image/About Us 2.jpg" alt="This is a image"></div>
			<div class="flex-container-col">
				<div class = "position-relative"><img style="width: 100%;" src="Image/Communication.jpg" alt="This is a image"></div>
				<div class="position-absolute">
					<a class=" text-white our-business-text" href="#">&mdash; Our business</a>
					<div class="flex-container-row position-relative">
						<img class ="our-business-img1 rounded-circle positon-absolute" src="Image/our business1.jpg"/>
						<div>
							<a class="text-white" href="#"><strong> Education Colsulting</strong></a>
							<p class="text-white">We offer various service as required from different educational institutions in Vietnam</p>
						</div>
					</div>
					<div class="position-relative flex-container-row">
						<img class="our-business-img2" src ="Image/Book Icon.png"/>
						<div>
							<a class="text-white" href="#"><strong>Business Consulting</strong></a>
							<p class="text-white">We provide various service according to required from foregin companies and educational institutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
			<!--news-->
		<div class="container-desktop">
			<div>
				<p>&mdash; News</p> 
				<p><strong>Last news</strong></p>
			</div>
			<div class="row">
				<div class="col-md-4 news mb-2">
					<img style = "width: 100%;" src="Image/News 2.jpg"/>
					<a class="text-dark" href="#"><h4>Japanese staff agency company visited Hanoi</h4></a>
					<a class="text-dark" href="#">Read more ...</a>
				</div>
				<div class="col-md-4 news mb-2">
					<img style = "width: 100%;" src="Image/News 1.jpg"/>
					<a class="text-dark" href="#"><h4>Taiwanese university visited Hanoi</h4></a>
					<a class="text-dark" href="#">Read more ...</a>
				</div>
				<div class="col-md-4 news mb-2">
					<img style = "width: 100%;" src="Image/News 3.jpg"/>
					<a class="text-dark" href="#"><h4>We are please to anounce the renewal of CREVEA Inc. offical website</h4></a>
					<p>We changed the whole design and format to the create more efficient and superior experience for our customers once the visit website. We will continue updating it and providing more useful information. The website in Japanese will come out soon. </p>
					<a class="text-dark" href="#">Read more ...</a>
				</div>
			</div>
		</div>
			
			<!-- contacts-->
			
		<div class="container-desktop row">
			<div class="col-md-6">
				<p>&mdash; Contacts</p>
				<p><strong>We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</strong></p>
				<div class="flex-container-row-desktop mb-2">
					<input class="col-lg-4 col-sm-12 form-control " type= "text" placeholder="Your name">
					<input class="col-lg-4 col-sm-12 form-control " type= "text" placeholder="Email address">
					<input class="col-lg-4 col-sm-12 form-control " type= "text" placeholder="Phone number">
				</div>
				<textarea class="col-12 form-control mb-2" rows="5"></textarea>
				
				<!-- btn-warning: nút màu cam -->
				<button class="btn btn-warning button-position">Send&nbsp;Message</button>
			</div>
			<div class="col-md-6 mb-2"><img style = "width: 100%;" src ="Image/Map.png"/></div>
		</div>	
			
	</main>
	<footer class="bg-dark">
		<div class="container-fluid">
			<div class="container-desktop row">
				<div class="col-lg-3 text-white">
					<p><h4>CREVEA</h4></p>
					<p><a style="font-weight: bold;">Add</a>: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Hanoi- Vietnam</p>
					<p><a style="font-weight: bold;">TEL</a>: (+84)-989-412-665</p>
					<p><a style="font-weight: bold;">Email</a>: daisuke.kawashima@crevea.vn</p>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>CATEGORYS</h4></p>
					<ul class="ul-footer-style text-white">
						<li><a class="text-white" href="asm1.html"><i class="fas fa-angle-right"></i> Home</a></li>
						<li><a class="text-white" href="asm1.html"><i class="fas fa-angle-right"></i> Our Business</a></li>
						<li><a class="text-white" href="about_us.html"><i class="fas fa-angle-right"></i> About us</a></li>
						<li><a class="text-white" href="#news"><i class="fas fa-angle-right"></i> News</a></li>
						<li><a class="text-white" href="#contact"><i class="fas fa-angle-right"></i> Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>lANGGUAGE</h4></p>
					<ul class="ul-footer-style text-white">
						<a class="text-white" href="#"><li><i class="fas fa-angle-right"></i> English</li></a>
						<a class="text-white" href="#"><li><i class="fas fa-angle-right"></i> Japanese</li></a>
					</ul>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>GET OUR NEWS FROM US</h4></p>
					<p class="kieuchu">Please enter the email below to not miss the latese new from us</p>
					<div class="flex-container-row form">
						<input class="texbox bg-dark" type= "text" placeholder="Your email enter"/>
						<button class="btn btn-light">Submit</button>
					</div>
				</div>
			</div>
			<div class="col-12">
				<hr/>
				<p class="text-white" style="text-align: center;">&copy; CREVEA Inc. All right Reserved</p>
			</div>
	</div>
	</footer>
	</div>
</body>
</html>
